# yomamas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yomamas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yomamas/: DataParser.java  FetchURL.java  ItemClickListener.java  LatLngInterpolator.java  MarkerAnimation.java  PointsParser.java  RestClient.java  TaskLoadedCallback.java  apiInterface.java  apiInterfaceAdapter.java  customerLocation.java  dashboard.java  deliverySummary.java  login.java  signUp.java  storeLocation.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_customer_location.xml  activity_dashboard.xml  activity_delivery_summary.xml  activity_main.xml  activity_sign_up.xml  activity_store_location.xml  order_layout.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/yomamas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
